<!DOCTYPE html>
<html>
<head>
    <title>Waste Classifier</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            font-family: Arial, sans-serif;
            background-image: url('static/images/blueprint-6944719_1280.jpg'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
        }
        img {
            margin-top: 20px;
            max-width: 300px;
            max-height: 300px;
            object-fit: contain;
            border: 2px solid #ccc;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h2 style="font-size: 40px; background-color: burlywood; padding: 10px 50px; border-radius: 10px;">Waste Classification (Organic vs Recyclable)</h2>
    <form action="/predict" method="POST" enctype="multipart/form-data">
        <input type="file" name="file" id="fileInput" required>
        <br>
        <img id="preview" src="#" alt="Image Preview" style="display:none;">
        <br>
        <button type="submit" style="background-color: rgb(254, 231, 201);font-size: 30px; font-family: Arial, Helvetica, sans-serif; cursor: pointer;
        border-radius: 1000px; padding: 10px 20px;">Classify</button>
    </form>

    <script>
        const fileInput = document.getElementById('fileInput');
        const preview = document.getElementById('preview');

        fileInput.addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();

                reader.onload = function(e) {
                    preview.src = e.target.result;
                    preview.style.display = 'block';
                }

                reader.readAsDataURL(file);
            }
        });
    </script>
</body>
</html>
